{
  "name": "click-tab-move",
  "type": "module",
  "private": true,
  "description": "Firefox の右クリックメニューからタブを別のウィンドウへ移動します。",
  "scripts": {
    "lint": "npm run lint:web-ext && npm run lint:js",
    "lint:web-ext": "web-ext --config web-ext-config.mjs lint",
    "lint:js": "eslint .",
    "test": "npm run test:unit",
    "test:unit": "node --test test/*.test.js",
    "test:e2e": "node --test --test-timeout=120000 test/e2e/*.test.js",
    "build": "web-ext --config web-ext-config.mjs build --overwrite-dest",
    "run": "web-ext --config web-ext-config.mjs run"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "eslint": "^9.28.0",
    "geckodriver": "^6.1.0",
    "selenium-webdriver": "^4.44.0",
    "web-ext": "^10.3.0"
  }
}
